# Connect to Supabase
DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:54322/postgres"

# アプリケーション設定
NEXT_PUBLIC_APP_URL=http://localhost:3000

# メール送信設定
RESEND_API_KEY=your_resend_api_key
EMAIL_FROM=noreply@gmail.com

# Better Auth設定
BETTER_AUTH_SECRET=your_better_auth_secret_key_here

# AI API Keys https://vercel.com/docs/ai-gateway
AI_GATEWAY_API_KEY=your_api_key_here